# Creating a database user on first run

# Postgresql username
POSTGRESQL_USERNAME="devtesting"

# Postgresql password
POSTGRESQL_PASSWORD="devtestingpassword"

# Postgresql database
POSTGRESQL_DATABASE="devdatabase"

# password for authorization with root user: postgres
POSTGRESQL_POSTGRES_PASSWORD="devtestingpassword"

# User that will be executing script included in /docker-entrypoint.initdb
POSTGRESQL_INITSCRIPTS_USERNAME="postgres"
POSTGRESQL_INITSCRIPTS_PASSWORD=$POSTGRESQL_POSTGRES_PASSWORD

# Change WAL-level to 'logical'
# This is needed for Debezium, for more information, read https://debezium.io/documentation/reference/stable/connectors/postgresql.html#setting-up-postgresql
POSTGRESQL_WAL_LEVEL="logical"

# Add pg_stat_statements library
POSTGRESQL_SHARED_PRELOAD_LIBRARIES=pgaudit, pg_stat_statements