# Creating a database user on first run

# Postgresql username
POSTGRESQL_USERNAME="devtesting"

# Postgresql password
POSTGRESQL_PASSWORD="devtestingpassword"

# Postgresql database
POSTGRESQL_DATABASE="devdatabase"

# password for authorization with root user: postgres
POSTGRESQL_POSTGRES_PASSWORD="devtestingpassword"