GROUP_ID=1

# Specify kafka topics that will be used as a storage to save information about config, offset, status
CONFIG_STORAGE_TOPIC=debezium-config
OFFSET_STORAGE_TOPIC=debezium-offset
STATUS_STORAGE_TOPIC=debezium-status

# Bootstrap servers to kafka
BOOTSTRAP_SERVERS=kafka-broker-0:9092,kafka-broker-1:9092

# Converter that will be used
KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter

# Schema registry url
VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://kafka-schema-registry:8081

# Internal Converter that will be used
INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

# Advertised host name
REST_ADVERTISED_HOST_NAME=kafka-connect

# Kafka Connect loads connectors and converters from this directory 
PLUGIN_PATH=/kafka/connect/plugins

# Define that config providers will use file
CONFIG_PROVIDERS=file

#This specifies the file path (/etc/kafka/secrets/connect-file-source.properties) from which Kafka Connect loads additional configurations or secrets.
CONFIG_PROVIDERS_FILE_PATH=/etc/kafka/secrets/connect-file-source.properties