# Monitor all databases via postgres_exporter
DATA_SOURCE_URI="postgres-db:5432/postgres?sslmode=disable"
DATA_SOURCE_USER="postgres_exporter"
DATA_SOURCE_PASS="password"

# For more information on environment variables, please refer to https://github.com/prometheus-community/postgres_exporter
# The default path for metrics
PG_EXPORTER_WEB_TELEMETRY_PATH="/metrics"