# ## Connecting to db postgresql server ###
# ## Please refer to /postgres/config/development.env for variables that have been set up in postgresql server ###

# Postgresql username
POSTGRESQL_USERNAME="devtesting"

# Postgresql password
POSTGRESQL_PASSWORD="devtestingpassword"

# Postgresql database
POSTGRESQL_DATABASE="devdatabase"

# Postgresql port - default to port 5432
POSTGRESQL_PORT=5432

# Postgresql host - name of the postgreql server service in docker-compose
POSTGRESQL_HOST="postgres-db"