# KRaft settings
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-broker-0:9093,1@kafka-broker-1:9093
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
# Listeners
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
# Clustering
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
# JMX Exporter
KAFKA_OPTS=-Xms128m -Xmx256m -javaagent:/opt/etc/jmx_prometheus_javaagent.jar=9094:/opt/etc/config.yml